<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoutout.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.shoutout.post.feed.FeedFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/postsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.shoutout.login.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.shoutout.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.shoutout.post.add.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.shoutout.post.detail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post"
            app:argType="com.example.shoutout.helper.Post" />
        <action
            android:id="@+id/action_postDetailFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/postDetailFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_postDetailFragment_to_editHistoryFragment"
            app:destination="@id/editHistoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_replyFragment"
            app:destination="@id/replyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_postDetailFragment_to_postsFragment2"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.shoutout.post.edit.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">

        <argument
            android:name="post"
            app:argType="com.example.shoutout.helper.Post" />
        <action
            android:id="@+id/action_editPostFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editHistoryFragment"
        android:name="com.example.shoutout.post.history.EditHistoryFragment"
        android:label="fragment_edit_history"
        tools:layout="@layout/fragment_edit_history" >
        <argument
            android:name="post"
            app:argType="com.example.shoutout.helper.Post" />
    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.example.shoutout.post.comment.ReplyFragment"
        android:label="ReplyFragment">
        <argument
            android:name="comment"
            app:argType="com.example.shoutout.model.Comment" />
    </fragment>
</navigation>