<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/postCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Heading" />


            <ImageView
                android:id="@+id/featured_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                tools:src="@drawable/speaker100" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featured_image"
                tools:text="Owner Name" />


            <TextView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/point"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/author"
                app:layout_constraintTop_toTopOf="@id/author" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point1"
                app:layout_constraintTop_toBottomOf="@id/featured_image"
                tools:text="29 Jan-21" />

            <TextView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/point"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/post_date_text"
                app:layout_constraintTop_toTopOf="@id/author" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/point2"
                app:layout_constraintTop_toBottomOf="@id/featured_image"
                tools:text="Department" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/matter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/like_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_date_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Post Description" />

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorTransparent"
                android:src="@drawable/ic_thumb_up_24px"
                app:layout_constraintEnd_toStartOf="@id/unlike_button"
                app:layout_constraintTop_toBottomOf="@+id/matter_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/likeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/like_button"
                app:layout_constraintEnd_toEndOf="@id/like_button"
                app:layout_constraintTop_toBottomOf="@id/like_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/unlike_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorTransparent"
                android:src="@drawable/ic_thumb_down_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matter_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unlikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/unlike_button"
                app:layout_constraintEnd_toEndOf="@id/unlike_button"
                app:layout_constraintTop_toBottomOf="@id/unlike_button"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_visibility_24px"
                app:layout_constraintBottom_toBottomOf="@+id/like_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/like_button" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/views"
                app:layout_constraintStart_toEndOf="@id/views"
                app:layout_constraintTop_toTopOf="@id/views"
                tools:text="4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>